spring.datasource.url=jdbc:mysql://root:BjuL2ujyFDids1r25wnz@containers-us-west-87.railway.app:7964/railway
spring.datasource.username=root
spring.datasource.password=BjuL2ujyFDids1r25wnz


server.port=7964
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.flyway.user=root
spring.flyway.password=nikitakoval08

spring.flyway.baseline-description="init"


