spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerdb
spring.datasource.username=root
spring.datasource.password=nikitakoval08


server.port=8081
#show-sql
spring.jpa.show-sql=true

#user-put-patch-delete-...
spring.mvc.hiddenmethod.filter.enabled=true

#auto-create-with-hibernate
spring.jpa.hibernate.ddl-auto= update

#N+1
spring.jpa.open-in-view=true
