<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TASKMANAGER</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/style.css">
  <style>
    body {
      background-color: rgba(250, 247, 247, 0.99);
      color: #172940;overflow-y: hidden;
      overflow-x: hidden;
    }
    /* Медиазапрос для устройств с шириной экрана до 768px (например, телефоны) */
    @media screen and (max-width: 1000px) {
      body {
        overflow-y: visible;
        overflow-x: hidden;/* Разрешить горизонтальный скроллинг на узких экранах */
      }
/*
      .row {
        flex-direction: column-reverse; !* Поменять порядок колонок для удобства мобильных устройств *!
      }

      .col-md-8 {
        width: 100%; !* Ширина 100% на мобильных устройствах *!
      }*/
      /*.row {
        flex-direction: column-reverse;
      }*/
      /*.col-md-8 {
        display: none;
        visibility: hidden;
      }*/

      .col-md-4 {
        width: 100%; /* Ширина 100% на мобильных устройствах */
        border-radius: 0; /* Убрать закругление углов на мобильных устройствах */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Заполнить 100% высоты экрана на мобильных устройствах */
      }
     /* #log-in-form{

      }
      \

      form {
        width: 100%; !* Ширина 100% на мобильных устройствах *!
        margin: 0 auto; !* Центрировать форму по горизонтали *!
      }

      .notification {
        width: 100%; !* Ширина 100% на мобильных устройствах *!
      }*/
    }
  </style>
</head>
<body>
<div class="row">
  <div class="col-md-8" style="display:flex;padding: 0">
    <img id="fon" src="/fon.jpg" style="width: 100%; height: 100%" alt="">
  </div>
  <div class="col-md-4">
    <div style="display: block">
    <div class="content-center d-flex justify-content-center" style="margin-top: 25px; margin-bottom: 150px;">
      <img  id="logo" width="250" height="250" src="/logo.svg">
      <br>
    </div>
    <div class="rounded-3 justify-content-center" style="padding: 10px; display: flex;align-items: center; justify-content: center; ">
    <div style="display: block; scale: 150%" id="log-in-form">
      <div class="content-center d-flex justify-content-center" style="margin-top: 20px">
        <strong style="font-size: 36px">Вхід</strong>
        <br><br>
      </div>
      <form id="authenticationForm" th:action="@{/authentication}" method="post">
        <div th:if="${registrationForm != null}">
          <input name="username" class="form-control my-btn" style="margin-top:10px;" placeholder="Email" th:value="${registrationForm.email}" required autofocus="autofocus"/>
          <br>
          <input name="password"  class="form-control my-btn" type="password" placeholder="Password" th:value="${registrationForm.password}" required autofocus="autofocus" />
          <button type="submit" class="btn my-btn" style="font-size: 12px; margin-top:10px; background-color: #172940;color: white">
            <b>Войти</b>
          </button>
          <button class="btn btn-light my-btn" type="button" style="scale: 100%; margin-top:10px;" id="registration">
            <strong style="color: #172940">Нема аккаунту?</strong>
          </button>
          <br>
        </div>
        <div th:unless="${registrationForm != null}">
          <input name="username" class="form-control my-btn" style="margin-top:10px;" placeholder="Email" required autofocus="autofocus"/>
          <br>
          <input name="password"  class="form-control my-btn" type="password" placeholder="Password" required autofocus="autofocus" />
          <button type="submit" class="btn my-btn" style="font-size: 12px; margin-top:10px; background-color: #172940;color: white">
            <b>Войти</b>
          </button>
          <button class="btn btn-light my-btn" type="button" style="scale: 100%; margin-top:10px;" id="registration">
            <strong style="color: #172940">Нема аккаунту?</strong>
          </button>
          <br>
        </div>
      </form>
      <div class="content-center d-flex justify-content-center align-items-end">
        <a th:href="@{/oauth2/authorization/google}" class="btn my-btn" style="font-size: 12px; margin-top:5px; background-color: #ea3b15;color: white" role="button" aria-pressed="false">
          <b>Google</b>
        </a>
      </div>
      <br>
      <div th:if="${param.errorNoAuthenticationUser}">
        <div class="alert alert-danger">
          Please log in
        </div>
      </div>
      <div th:if="${param.error}">
        <div class="alert alert-danger">
          Пароль чи <nav></nav>
          Електрона почта не вірні!</div>
      </div>
    </div>
    </div>
  </div>
  </div>
</div>


<div id="notificationError" class="notification slow" style="background-color: rgba(255,0,0,0.72);">
  <span class="notification-text" id="error"></span>
  <ion-icon name="construct-outline" class="notification-icon"></ion-icon>
</div>

</body>
<script>
  document.getElementById('registration').addEventListener('click',function() {
    window.location.href = '/registration';
  });
  /*document.getElementById('authenticationForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const form = event.target;
    const formData = {
      username: form.email.value,
      password: form.password.value
    };

    fetch('/authentication', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(formData)
    })
            .then(response => {
               if(!response.ok) {
                response.text().then( error => {
                  const notificationChange = document.getElementById('notificationError');
                  const er = document.getElementById('error');
                  er.innerText=error;
                  notificationChange.style.display = 'block';
                  notificationChange.classList.add('show');

                  setTimeout(() => {
                    notificationChange.style.display = 'none';
                    notificationChange.classList.remove('show');

                    localStorage.removeItem('showNotification');
                  }, 8000);
                })
              }

            })
  });*/
</script>
</html>


