<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Task Saved</title>
    <style>
        /* Основные стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }
        .lead {
            font-size: 18px;
        }
        .fw-bold {
            font-weight: bold;
        }
        .text-primary {
            color: #4bb3e0;
        }

        /* Ваши кастомные стили здесь */

    </style>
</head>
<body>
<div class="container">
    <input type="hidden" id ="status" th:value="${taskDto.getStatus()}">

    <h1>Your Task has been updated</h1>
    <div>
        <p class="lead" th:text="'Hi, ' + ${taskDto.getAppointedUserEmail()} + '.'">Hi, Никита.</p>
        <p class="lead" style="display: inline;">Your task</p>
        <span class="lead" th:text="'&laquo;' + ${taskDto.getTitle()} + '&raquo; status has been updated: ' + ${currentTime} + '.'" style="display: inline;">
        Your task &laquo;Рутина&raquo; saved at: 28.10.2023 15:30.
        </span>
        <br>
        <p class="lead fw-bold text-primary" th:text="'Date start: ' + ${dateStart} + '.'">Date start: 28.10.2023 16:30.</p>
        <p class="lead fw-bold text-primary" th:text="'Date end: ' + ${dateEnd} + '.'">Date end: 28.10.2023 20:30.</p>
        <p class="lead" style="display: inline;">Current task status: </p>
        <span class="lead fw-bold" th:style="'color: ' + ${statusColor} + ';'" id="statusText" th:text="${taskDto.getStatus()} + '.'"></span>
        <!--<hr>
        <a class="lead fw-bold" th:href="@{'http://localhost:8080/' + ${taskDto.getAppointedUserEmail()} + '/groups/' + ${taskDto.getGroupId()} + '?autoOpenTask=true&autoOpenTaskId=' + ${taskDto.getId()}}">Open task...</a>
-->
    </div>
</div>
</body>
<script>

    document.addEventListener("DOMContentLoaded", function () {
        const status = document.getElementById("status").value;
        const statusText = document.getElementById("statusText");
        statusText.style.color = getBackgroundColorByStatus(status);
    });

    function getBackgroundColorByStatus(status) {
        switch (status) {
            case "CREATED":
                return "#6fb6fa"; // Синий цвет для CREATED
            case "IN_PROCESS":
                return "#f67452"; // Оранжевый цвет для IN_PROCESS
            case "DONE":
                return "#5cef5c"; // Зеленый цвет для DONE
            case "NOT_DONE":
                return "#f84d4d"; // Красный цвет для NOT_DONE
            default:
                return "#a2a2a2"; // Серый цвет по умолчанию
        }
    }
</script>
</html>

