<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Task Saved</title>
    <style>
        /* Основные стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }
        .lead {
            font-size: 18px;
        }
        .fw-bold {
            font-weight: bold;
        }
        .text-primary {
            color: #4bb3e0;
        }

        /* Ваши кастомные стили здесь */

    </style>
</head>
<body>
<div class="container">
    <img src="/avatar.png" width="100" height="100">
    <h1>Your Task Saved</h1>
    <div>
        <p class="lead" th:text="'Hi, ' + ${user.name} + '.'">Hi, Никита.</p>
        <p class="lead" style="display: inline;">Your task &laquo;</p>
        <span class="lead" th:text="${task.getTitle()} + '&raquo; saved at: ' + ${currentTime} + '.'" style="display: inline;">
        Your task &laquo;Рутина&raquo; saved at: 28.10.2023 15:30.
        </span>
        <br><br>
        <p class="lead fw-bold text-primary" th:text="'Date start: ' + ${dateStart} + '.'">Date start: 28.10.2023 16:30.</p>
        <p class="lead fw-bold text-primary" th:text="'Date end: ' + ${dateEnd} + '.'">Date end: 28.10.2023 20:30.</p>
        <p class="lead" style="display: inline;">Current task status: </p>
        <span class="lead fw-bold text-primary" th:text="${task.getStatus()} + '.'"></span>
    </div>
</div>
</body>
</html>

