<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Task Saved</title>
  <style>
    /* Основные стили */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
    p {
      font-size: 16px;
      color: #555;
      margin-bottom: 10px;
    }
    .lead {
      font-size: 18px;
    }
    .fw-bold {
      font-weight: bold;
    }
    .text-primary {
      color: #4bb3e0;
    }
    /* Добавление стилей для ячейки таблицы с ссылкой на скачивание */
    td {
      padding: 10px;
    }

    /* Стилизация элементов списка файлов */
    .file-item {
      margin-bottom: 10px;
    }

    /* Стилизация ссылок на скачивание файлов */
    .file-item a {
      display: block;
      padding: 10px;
      background-color: #4bb3e0; /* Замените на ваш цвет фона */
      color: white;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    /* Изменение цвета фона при наведении */
    .file-item a:hover {
      background-color: #0088c2; /* Замените на ваш цвет фона при наведении */
    }

    /* Ваши кастомные стили здесь */

  </style>
</head>
<body>
<div class="container">
  <input type="hidden" id ="status" th:value="${task.getStatus()}">

  <h1>The user has completed your task</h1>
  <div>
    <hr>
    <p class="lead" th:text="'Hi, ' + ${owner_email} + '.'">Hi, Никита.</p>
    <p class="lead" style="display: inline;">The task</p>
    <span class="lead" th:text="'&laquo;' + ${task.getTitle()} + '&raquo; you have assigned to the user ' + ${user_email} +' has been completed at: ' + ${currentTime} + '.'" style="display: inline;">
         &laquo;Рутина&raquo;  you have assigned to the user petya@gmail.com has been completed at: 28.10.2023 15:30.
        </span>
    <hr>
    <p class="lead fw-bold" >Task Description:</p>
    <p class="lead" style="margin-right: 400px" th:text="${task.getDescription()}"></p>
    <hr>
    <p class="lead fw-bold text-primary" th:text="'Task start date: ' + ${dateStart} + '.'">Date start: 28.10.2023 16:30.</p>
    <p class="lead fw-bold text-primary" th:text="'Task end date: ' + ${dateEnd} + '.'">Date end: 28.10.2023 20:30.</p>
    <hr>
    <p class="lead" style="display: inline;">Current task status: </p>
    <span class="lead fw-bold" th:style="'color: ' + ${statusColor} + ';'" id="statusText" th:text="${task.getStatus()} + '.'"></span>
    <hr>
    <p class="lead" th:if="${!files_user.isEmpty()}" style="display: inline;">Files:</p>
    <table>
      <tbody>
      <tr th:each="file:${files_user}">
        <td>
          <p th:text="${file.name}">kursova_Koval_5PI.pdf</p>
        </td>
        <td>
          <div class="file-item">
            <a th:href="@{http://localhost:8081/files/download/{fileId}(fileId=${file.id})}" download="">Download</a>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
<script>

  document.addEventListener("DOMContentLoaded", function () {
    const status = document.getElementById("status").value;
    const statusText = document.getElementById("statusText");
    statusText.style.color = getBackgroundColorByStatus(status);
  });

  function getBackgroundColorByStatus(status) {
    switch (status) {
      case "CREATED":
        return "#6fb6fa"; // Синий цвет для CREATED
      case "IN_PROCESS":
        return "#f67452"; // Оранжевый цвет для IN_PROCESS
      case "DONE":
        return "#5cef5c"; // Зеленый цвет для DONE
      case "NOT_DONE":
        return "#f84d4d"; // Красный цвет для NOT_DONE
      default:
        return "#a2a2a2"; // Серый цвет по умолчанию
    }
  }
</script>
</html>

