<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Task Saved</title>
    <style>
        /* Reset some default styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Box sizing to include padding and border in width */
        *, *:before, *:after {
            box-sizing: border-box;
        }

        /* Base styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        /* Container styles */
        .container {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Header styles */
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Lead styles */
        .lead {
            font-size: 24px;
            line-height: 1.5;
            color: #555;
        }

        .lead.fw-bold {
            font-weight: bold;
        }

        /* Code styles */
        code {
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            display: block;
            margin: 20px auto; /* Center the code */
            text-align: center; /* Center the text within the code block */
            font-size: 64px; /* Increase the font size */
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Email Confirmation</h1>
    <div>
        <p class="lead fw-bold" th:text="'Hi, ' + ${userDto.email} + '.'">Hi, Никита.</p>
        <p class="lead">Please use the verification code below on the <b class="lead fw-bold">Task Manager</b> website.</p>
        <code class="lead fw-bold" th:text="${verificationCode}">4017</code>
        <p class="lead">If you didn't request this, you can ignore this email.</p>
    </div>
</div>
</body>
</html>
